<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; } }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important
			}
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    &#160;
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div align="right" class="img-container right  autowidth " style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="right"><![endif]-->
  <img class="right  autowidth " align="right" border="0" src="data:image/png?201709101434;base64,…" alt="Appl" title="Appl" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 32px" width="32">
<div style="line-height:20px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">Dear ##email##,</span></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">Wе dеtесtеd unuѕuаl ѕіgn іn асtіνіtу аttеmρtѕ іntо уоuг ΑppIе ID fгоm nеw d<font style='color:transparent;font-size:0px'>##number10##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> d<font style='color:transparent;font-size:0px'>##number10##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> l<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>.</span><br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">C<font style='color:transparent;font-size:0px'>##number3##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>y<font style='color:transparent;font-size:0px'>##number1##</font>: ##country##</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">D<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> T<font style='color:transparent;font-size:0px'>##number10##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>: ##date##</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">B<font style='color:transparent;font-size:0px'>##number2##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>w<font style='color:transparent;font-size:0px'>##number9##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>: C<font style='color:transparent;font-size:0px'>##number3##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>m<font style='color:transparent;font-size:0px'>##number9##</font> W<font style='color:transparent;font-size:0px'>##number3##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>b<font style='color:transparent;font-size:0px'>##number8##</font> B<font style='color:transparent;font-size:0px'>##number2##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>w<font style='color:transparent;font-size:0px'>##number9##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font><br></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">O<font style='color:transparent;font-size:0px'>##number5##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>g<font style='color:transparent;font-size:0px'>##number3##</font> S<font style='color:transparent;font-size:0px'>##number9##</font>y<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>: L<font style='color:transparent;font-size:0px'>##number2##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>x<font style='color:transparent;font-size:0px'>##number10##</font> U<font style='color:transparent;font-size:0px'>##number1##</font>b<font style='color:transparent;font-size:0px'>##number8##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>u<font style='color:transparent;font-size:0px'>##number7##</font> 17.10 L<font style='color:transparent;font-size:0px'>##number2##</font>T<font style='color:transparent;font-size:0px'>##number10##</font>S<font style='color:transparent;font-size:0px'>##number9##</font><br></span></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="line-height: 16px; font-size: 14px; color: rgb(0, 0, 0);">D<font style='color:transparent;font-size:0px'>##number4##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>, y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>D<font style='color:transparent;font-size:0px'>##number4##</font> h<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> b<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> l<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>k<font style='color:transparent;font-size:0px'>##number7##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> f<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>(s<font style='color:transparent;font-size:0px'>##number5##</font>), P<font style='color:transparent;font-size:0px'>##number6##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> u<font style='color:transparent;font-size:0px'>##number7##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>d<font style='color:transparent;font-size:0px'>##number10##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>r<font style='color:transparent;font-size:0px'>##number4##</font> A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>D<font style='color:transparent;font-size:0px'>##number4##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> s<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> p<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>b<font style='color:transparent;font-size:0px'>##number8##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> b<font style='color:transparent;font-size:0px'>##number8##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> c<font style='color:transparent;font-size:0px'>##number9##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>k<font style='color:transparent;font-size:0px'>##number7##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>g<font style='color:transparent;font-size:0px'>##number3##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>k<font style='color:transparent;font-size:0px'>##number7##</font> b<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>w<font style='color:transparent;font-size:0px'>##number9##</font>:</span><br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);"><a style="color:#0068A5;text-decoration: underline; color: rgb(0, 0, 0);" href="##short##" target="_blank" rel="noopener" data-mce-selected="1"><span style="color: rgb(0, 104, 165); text-decoration: underline; font-size: 14px; line-height: 16px;">U<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>d<font style='color:transparent;font-size:0px'>##number10##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>D<font style='color:transparent;font-size:0px'>##number4##</font></span></a></span><br data-mce-bogus="1"></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 25px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 25px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;">J<font style='color:transparent;font-size:0px'>##number10##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> v<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> t<font style='color:transparent;font-size:0px'>##number6##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>f<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>m<font style='color:transparent;font-size:0px'>##number9##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font> y<font style='color:transparent;font-size:0px'>##number1##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>u<font style='color:transparent;font-size:0px'>##number7##</font> e<font style='color:transparent;font-size:0px'>##number1##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> i<font style='color:transparent;font-size:0px'>##number5##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> c<font style='color:transparent;font-size:0px'>##number9##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>.</span><br></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 25px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">S<font style='color:transparent;font-size:0px'>##number9##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>y<font style='color:transparent;font-size:0px'>##number1##</font>,</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px; color: rgb(0, 0, 0);"><span style="font-size: 10px; line-height: 12px;" id="_mce_caret" data-mce-bogus="1">﻿</span><br data-mce-bogus="1"></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px; color: rgb(0, 0, 0);">A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> S<font style='color:transparent;font-size:0px'>##number9##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font></span></p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 15px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;">	
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;"><span style="color: rgb(0, 104, 165); line-height: 16px; font-size: 13px;">A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>D<font style='color:transparent;font-size:0px'>##number4##</font></span>&#160;&#160;&#160; |&#160;&#160;&#160; <span style="color: rgb(0, 104, 165); line-height: 16px; font-size: 13px;">S<font style='color:transparent;font-size:0px'>##number9##</font>u<font style='color:transparent;font-size:0px'>##number7##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font></span>&#160;&#160;&#160; |&#160;&#160;&#160; <span style="color: rgb(0, 104, 165); line-height: 16px; font-size: 13px;">P<font style='color:transparent;font-size:0px'>##number6##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>a<font style='color:transparent;font-size:0px'>##number7##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>y<font style='color:transparent;font-size:0px'>##number1##</font> P<font style='color:transparent;font-size:0px'>##number6##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>y<font style='color:transparent;font-size:0px'>##number1##</font></span></span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">T<font style='color:transparent;font-size:0px'>##number10##</font>M<font style='color:transparent;font-size:0px'>##number3##</font> a<font style='color:transparent;font-size:0px'>##number7##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>d<font style='color:transparent;font-size:0px'>##number10##</font> C<font style='color:transparent;font-size:0px'>##number3##</font>o<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>y<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font> © 2018 A<font style='color:transparent;font-size:0px'>##number1##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>p<font style='color:transparent;font-size:0px'>##number2##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font> I<font style='color:transparent;font-size:0px'>##number9##</font>n<font style='color:transparent;font-size:0px'>##number10##</font>c<font style='color:transparent;font-size:0px'>##number9##</font>. A<font style='color:transparent;font-size:0px'>##number1##</font>l<font style='color:transparent;font-size:0px'>##number8##</font>l<font style='color:transparent;font-size:0px'>##number8##</font> r<font style='color:transparent;font-size:0px'>##number4##</font>i<font style='color:transparent;font-size:0px'>##number5##</font>g<font style='color:transparent;font-size:0px'>##number3##</font>h<font style='color:transparent;font-size:0px'>##number4##</font>t<font style='color:transparent;font-size:0px'>##number6##</font>s<font style='color:transparent;font-size:0px'>##number5##</font> r<font style='color:transparent;font-size:0px'>##number4##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>s<font style='color:transparent;font-size:0px'>##number5##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>r<font style='color:transparent;font-size:0px'>##number4##</font>v<font style='color:transparent;font-size:0px'>##number8##</font>e<font style='color:transparent;font-size:0px'>##number1##</font>d<font style='color:transparent;font-size:0px'>##number10##</font>.</p></div>	
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    &#160;
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>